{
  "name": "com.gaolingx.honkaistarrailtoonshader",
  "displayName": "Gaolingx HonkaiStarRail Shader",
  "author": {
    "name": "Gaolingx",
    "url": "https://github.com/Gaolingx"
  },
  "version": "4.0.1",
  "unity": "2022.3",
  "description": "This is a toon style shader based on Universal Render Pipeline, which seems to imitate the character rendering of Honkai: Star Rail",
  "keywords": [
    "NPR",
    "Shaders",
    "URP"
  ],
  "license": "MIT",
  "dependencies": {
    "com.stalomeow.star-rail-npr-shader": "2.9.0"
  }
}